/* ============================================
   HERO SECTION - FULLY RESPONSIVE
   ============================================ */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 5%;
  background: linear-gradient(135deg, #fffaf7, #fff2e6);
  min-height: 90vh;
  width: 100%;
  box-sizing: border-box;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Text Content */
.text {
  flex: 1 1 450px;
  max-width: 600px;
}

.text h2 {
  font-size: clamp(1.8rem, 4vw + 1rem, 3rem);
  color: #222;
  margin-bottom: 1.2rem;
  line-height: 1.3;
  font-weight: 700;
}

.text h2 span {
  color: #ff7a00;
}

.text p {
  font-size: clamp(0.95rem, 2vw + 0.5rem, 1.2rem);
  line-height: 1.7;
  margin-bottom: 2rem;
  color: #555;
}

.btn {
  display: inline-block;
  background: #ff7a00;
  color: #fff;
  padding: 0.9rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: clamp(0.9rem, 1.5vw, 1.05rem);
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #e66a00;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 122, 0, 0.35);
}

.btn:active {
  transform: translateY(-1px);
}

/* Image Container */
.image {
  position: relative;
  flex: 1 1 320px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 6px solid #ff7a00;
  object-fit: cover;
  box-shadow: 0 8px 30px rgba(255, 122, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.02);
}

/* Badges */
.badge {
  position: absolute;
  background: #fff;
  color: #ff7a00;
  font-size: clamp(0.65rem, 1.5vw, 0.85rem);
  font-weight: 700;
  padding: 0.5rem 0.9rem;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  z-index: 2;
  transition: transform 0.3s ease;
}

.badge:hover {
  transform: scale(1.05);
}

.top-left {
  top: 5%;
  left: -5%;
}

.bottom-right {
  bottom: 5%;
  right: -5%;
}

/* ============================================
   RESPONSIVE BREAKPOINTS
   ============================================ */

/* Large Tablets & Small Desktops (992px - 1199px) */
@media (max-width: 1199px) {
  .hero-content {
    gap: 2.5rem;
  }
  
  .text {
    flex: 1 1 400px;
  }
  
  .image {
    max-width: 350px;
  }
}

/* Tablets (768px - 991px) */
@media (max-width: 991px) {
  .hero {
    padding: 3.5rem 5%;
    min-height: auto;
  }

  .hero-content {
    flex-direction: column-reverse;
    gap: 3rem;
    text-align: center;
  }

  .text {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .image {
    max-width: 320px;
  }

  .top-left {
    top: 3%;
    left: -3%;
  }

  .bottom-right {
    bottom: 3%;
    right: -3%;
  }
}

/* Small Tablets (576px - 767px) */
@media (max-width: 767px) {
  .hero {
    padding: 3rem 5%;
  }

  .hero-content {
    gap: 2.5rem;
  }

  .text h2 {
    margin-bottom: 1rem;
  }

  .text p {
    margin-bottom: 1.5rem;
  }

  .btn {
    padding: 0.8rem 1.6rem;
  }

  .image {
    max-width: 280px;
  }

  .badge {
    padding: 0.45rem 0.75rem;
  }
}

/* Mobile Devices (480px - 575px) */
@media (max-width: 575px) {
  .hero {
    padding: 2.5rem 4%;
  }

  .hero-content {
    gap: 2rem;
  }

  .btn {
    padding: 0.75rem 1.4rem;
  }

  .image {
    max-width: 240px;
  }

  .profile-img {
    border-width: 5px;
  }

  .top-left {
    top: 2%;
    left: -2%;
  }

  .bottom-right {
    bottom: 2%;
    right: -2%;
  }
}

/* Small Mobile (360px - 479px) */
@media (max-width: 479px) {
  .hero {
    padding: 2rem 4%;
  }

  .hero-content {
    gap: 1.8rem;
  }

  .text p {
    margin-bottom: 1.3rem;
  }

  .btn {
    padding: 0.7rem 1.3rem;
  }

  .image {
    max-width: 200px;
  }

  .profile-img {
    border-width: 4px;
  }

  .badge {
    padding: 0.4rem 0.65rem;
  }

  .top-left {
    top: 1%;
    left: -1%;
  }

  .bottom-right {
    bottom: 1%;
    right: -1%;
  }
}

/* Extra Small Mobile (< 360px) */
@media (max-width: 359px) {
  .hero {
    padding: 1.5rem 3%;
  }

  .hero-content {
    gap: 1.5rem;
  }

  .text h2 {
    margin-bottom: 0.8rem;
  }

  .text p {
    margin-bottom: 1.2rem;
  }

  .btn {
    padding: 0.65rem 1.2rem;
    width: 100%;
    text-align: center;
  }

  .image {
    max-width: 180px;
  }

  .profile-img {
    border-width: 3px;
  }

  .badge {
    padding: 0.35rem 0.55rem;
  }

  .top-left {
    top: 0;
    left: 0;
  }

  .bottom-right {
    bottom: 0;
    right: 0;
  }
}

/* ============================================
   ACCESSIBILITY & MOTION
   ============================================ */

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  .btn,
  .profile-img,
  .badge {
    transition: none;
  }
  
  .btn:hover {
    transform: none;
  }
  
  .profile-img:hover {
    transform: none;
  }
  
  .badge:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .profile-img {
    border-width: 8px;
  }
  
  .badge {
    border: 2px solid #ff7a00;
  }
}